version: '3.9'

services:
  service-registry:
    image: service-registry:latest
    build:
      context: ./service-registry
      dockerfile: Dockerfile
    ports:
      - "8761:8761"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8761/actuator/health"]
      interval: 10s
      timeout: 5s
      retries: 5

  middle-ware:
    image: middle-ware:latest
    build:
      context: ./middle-ware
      dockerfile: Dockerfile
    ports:
      - "8088:8088"
    depends_on:
      service-registry:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8088/actuator/health"]
      interval: 10s
      timeout: 5s
      retries: 5

  tour-package:
    image: tour-package:latest
    build:
      context: ./tour-package
      dockerfile: Dockerfile
    ports:
      - "8081:8081"
    depends_on:
      middle-ware:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8081/actuator/health"]
      interval: 10s
      timeout: 5s
      retries: 5

  api-gateway:
      image: api-gateway:latest
      build:
        context: ./api-gateway
        dockerfile: Dockerfile
      ports:
        - "8080:8080"
      depends_on:
        tour-package:
          condition: service_healthy
