server:
  port: 8080
spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      routes:
        - id: tour-package
          uri: http://tour-package:8081
#          uri: http://localhost:8081
          predicates:
            - Path=/api/tours/**
        - id: middle-ware
          uri: http://middle-ware:8088
#          uri: http://localhost:8088
          predicates:
            - Path=/api/v1/**
        - id: swagger
          uri: http://localhost:8089
          predicates:
              - Path=/swagger-ui/**, /v3/api-docs/**


eureka:
  instance:
    prefer-ip-address: true     # prefer IP over hostname
    instance-id: ${spring.application.name}:${server.port}
  client:
    service-url:
      defaultZone: http://service-registry:8761/eureka/
#      defaultZone: http://localhost:8761/eureka/

management:
  tracing:
    sampling:
      probability: 1.0

springdoc:
  version: 1.0.0
  api-docs:
    enabled: true
    path: /v3/api-docs
  swagger-ui:
    enabled: true
    path: /swagger-ui.html


