server:
  port: 8081

spring:
  datasource:
    url: jdbc:postgresql://98.130.94.66:5432/postgres
    username: postgres
    password: Mariappan01@
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
  application:
    name: tour-package

eureka:
  instance:
    prefer-ip-address: true     # prefer IP over hostname
    instance-id: ${spring.application.name}:${server.port}
  client:
    service-url:
      defaultZone: http://service-registry:8761/eureka/
#      defaultZone: http://localhost:8761/eureka/

management:
  tracing:
    sampling:
      probability: 1.0
aws:
  accessKeyId: AKIAVWABJUDLIRY3JAE5
  secretAccessKey: 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
  region: ap-south-2
  s3:
    bucket: tour-managements



