server:
  port: 8088

spring:
  profiles:
    active: native
  application:
    name: middle-ware

  datasource:
    url: jdbc:postgresql://98.130.94.66:5432/postgres
    username: postgres
    password: Mariappan01@
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
app:
  jwt:
    secret: TourManagementAppSecretKeyForJWT2025!@#
    expiration: 3600000  # 1 hr in milliseconds

eureka:
  instance:
    prefer-ip-address: true     # prefer IP over hostname
    ip-address: 127.0.0.1       # force localhost IP
    instance-id: ${spring.application.name}:${server.port}
  client:
    service-url:
#      defaultZone: http://localhost:8761/eureka/
      defaultZone: http://service-registry:8761/eureka/

  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 10MB





